doctype html
html
  head
    title Slime Example

  body
    h1 llnews

    #content

      - if @bookmarks.any?
        table#items
          - for @bookmarks in b
            tr
              td.title = b.title
              td.url = b.url
              td.tag = b.tag
              td.bookmark_count = b.bookmark_count
      - else
        p No items found Please add some inventory.
          Thank you.
